<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>DaChuang</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DaChuang</name>
	<description>DaChuang</description>
	<properties>
		<java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
<!--
-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.amqp</groupId>-->
<!--			<artifactId>spring-rabbit-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>JCommander</groupId> <!-- 你可以使用任何有效的 groupId -->
			<artifactId>JCommander</artifactId>
			<version>1.0</version> <!-- 你可以使用任何有效的版本号 -->
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/JCommander.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-math3-3.0</groupId> <!-- 你可以使用任何有效的 groupId -->
			<artifactId>commons-math3-3.0</artifactId>
			<version>1.0</version> <!-- 你可以使用任何有效的版本号 -->
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/commons-math3-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>splar</groupId> <!-- 你可以使用任何有效的 groupId -->
			<artifactId>splar</artifactId>
			<version>1.0</version> <!-- 你可以使用任何有效的版本号 -->
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/splar.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tesns</groupId> <!-- 你可以使用任何有效的 groupId -->
			<artifactId>tesns</artifactId>
			<version>1.0</version> <!-- 你可以使用任何有效的版本号 -->
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/tesns.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sat4j</groupId> <!-- 你可以使用任何有效的 groupId -->
			<artifactId>org.sat4j.core_2_0_5</artifactId>
			<version>1.0</version> <!-- 你可以使用任何有效的版本号 -->
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/org.sat4j.core_2_0_5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sat4j</groupId> <!-- 你可以使用任何有效的 groupId -->
			<artifactId>org.sat4j.core_trunk</artifactId>
			<version>1.0</version> <!-- 你可以使用任何有效的版本号 -->
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/org.sat4j.core_trunk.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version> <!-- 请使用你想要的版本号 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.2.9.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.2.0</version>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>-->
<!--						</manifest>-->
<!--						<manifestEntries>-->
<!--							<mode>development</mode>-->
<!--							<url>http://sample.com</url>-->
<!--							<key>value</key>-->
<!--						</manifestEntries>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<fork>true</fork>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<source>1.8</source>-->
<!--					<target>1.8</target>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
