file.upload.directory=/DaChuang/rubbish/
spring.servlet.multipart.max-file-size = 20MB
threadpool:
    # 核心线程池数
    corePoolSize: 8
    #最大线程
    maxPoolSize: 25
    #队列容量
    queueCapacity: 15
    #空闲线程存活时间
    keepAliveSeconds: 300


